<?xml version="1.0" encoding="UTF-8"?>
 
<project name="your_project" default="main">
    <property name="basedir" value="c:/wamp/www/your_project/" />
 
     <fileset id="php-files" dir="${basedir}">
        <include name="**/*.php"/>
        <exclude name="vendor/**"/>
        <exclude name="build/**"/>
        <exclude name="tests/**"/>
    </fileset>

    <target name="main" description="Start analyzing our application">
        <echo msg="Start Build" />
        
        <phingCall target="clean" />
        <phingCall target="prepare" />
        <phingCall target="phpunit" />
        <phingCall target="pdepend" />
        <phingCall target="phpmd-ci" />
        <phingCall target="phpcpd" />
        <phingCall target="phpdoc" />
        <phingCall target="phpcs-ci" />
        <phingCall target="phploc" />
        <phingCall target="phpcb" />
        
        <echo msg="Finished Build" />
    </target>



    <target name="clean" description="Delete old stuff">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
    </target>
 
    <target name="prepare" depends="clean" description="prepare new build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
    </target>

     <!-- works perfectly -->
    <target name="phploc" description="your project is too heavy loose weight fat boy">
        <exec executable="phploc.bat">
            <arg path="${basedir}/module" />
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
        </exec>
    </target>
    <!-- works perfectly -->
    <target name="pdepend" description="more metrics chart please">
        <exec command="pdepend --jdepend-xml=${basedir}/build/logs/jdepend.xml 
           --jdepend-chart=${basedir}/build/pdepend/dependencies.svg 
           --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg 
           --suffix=php
           --ignore=vendor,data,tests,build,public/js
           ${basedir}" 
        escape="false" />
    </target>
    <!-- works perfectly -->
    <target name="phpmd-ci" description="Generate pmd.xml using PHPMD">
        <phpmd rulesets="codesize,design,naming,unusedcode">
            <fileset refid="php-files"/>
            <formatter type="xml" outfile="${basedir}/build/logs/pmd.xml"/>
        </phpmd>
    </target>  
    <!-- works perfectly -->
    <target name="phpcs-ci" description="coding with checkstyle">
        <exec passthru="false" command="phpcs 
            --report=checkstyle
            --report-file=${basedir}/build/logs/checkstyle.xml
            --standard=PSR2
            --ignore=vendor,data,tests,public/js,build
            --extensions=php
            ${basedir}"/>
    </target>
    <!-- Marche désormais -->
    <target name="phpcpd" description="repeat yourself is killing you">
        <exec command="phpcpd
                --exclude ${basedir}/vendor
                --exclude ${basedir}/tests
                --exclude ${basedir}/build
                --exclude ${basedir}/public/js
                --exclude ${basedir}/data
                --log-pmd ${basedir}/build/logs/pmd-cpd.xml
                --min-lines 5
                --min-tokens 5
                ${basedir}/module"
        />
    </target>
     <!-- Faire un phing call sur cette target rend le code fonctionnel -->
    <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
        <phpdoc title="Tests API Documentation"
              destdir="${basedir}/build/api"
              sourcecode="false"
              output="HTML:Smarty:PHP"
              quiet="true">
            <fileset refid="php-files"/>
        </phpdoc>
    </target>

    <target name="phpunit" description="Lancement des tests unitaires">
        <echo msg="Start Unit testing" />
        <exec command="phpunit.bat --configuration=C:/wamp/www/your_project/tests/phpunit.xml"/>
    </target>

    <!-- works perfectly -->
    <target name="phpcb" description="are you coding properly">
        <exec executable="phpcb.bat">
            <arg value="--log" />
            <arg path="${basedir}/build/logs" />
            <arg value="--source" />
            <arg path="${basedir}" />
            <arg value="--output" />
            <arg path="${basedir}/build/code-browser" />
            <arg value="--ignore"/>
            <arg path="${basedir}/vendor/,${basedir}/data/,${basedir}/tests/,${basedir}/build/,${basedir}/public/js/"/>
        </exec>
    </target>
</project>